DEPLOY_TO: "base-deploy-directory-on-app-server"
SYMLINK_DATA_DIR: "base-symlink-directory-on-util-server"

STAGING2_WEB: hostname
STAGING2_APP: hostname
STAGING2_UTIL: hostname
STAGING2_DB: hostname

STAGING_WEB: hostname
STAGING_APP: hostname
STAGING_UTIL: hostname
STAGING_DB: hostname

PRODUCTION_WEB: hostname
PRODUCTION_APP: hostname
PRODUCTION_UTIL: hostname
PRODUCTION_DB: hostname